[tox]
skipsdist = true

[testenv]
deps =
    lint: -r{toxinidir}/requirements_dev.txt
    lint: -r{toxinidir}/requirements.txt
commands =
    lint: flake8 cruiz
    lint: mypy --pretty --show-error-codes --install-types --non-interactive --show-absolute-path cruiz
